# face_detection

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/facedetection/: FaceDetection.kt
app/src/main/java/com/example/facedetection/camerax/: BaseImageAnalyzer.kt  CameraManager.kt  GraphicOverlay.kt
app/src/main/java/com/example/facedetection/component/: FabBottomNavigationView.kt
app/src/main/java/com/example/facedetection/di/: ViewModelModule.kt
app/src/main/java/com/example/facedetection/ui/base/: BaseActivity.kt
app/src/main/java/com/example/facedetection/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/facedetection/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/facedetection/util/: BindingAdapter.kt  BitmapExt.kt  FileExt.kt  ImageExt.kt  ViewExt.kt
app/src/main/java/com/example/facedetection/vision/barcode_scan/: BarcodeGraphic.kt  BarcodeScannerProcessor.kt
app/src/main/java/com/example/facedetection/vision/face_detection/: FaceContourDetectionProcessor.kt  FaceContourGraphic.kt
app/src/main/java/com/example/facedetection/vision/object_detection/: ObjectDetectionProcessor.kt  ObjectGraphic.kt
app/src/main/java/com/example/facedetection/vision/text_recognition/: TextRecognitionGraphic.kt  TextRecognitionProcessor.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
